[Date]
date.timezone = "UTC" ; "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
