worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {

  worker_connections 1024;
}

http {

  include mime.types;
  keepalive_timeout 65;
  default_type application/octet-stream;
  log_format ltsv "time:$time_local"
  "\thost:$remote_addr"
  "\tforwardedfor:$http_x_forwarded_for"
  "\treq:$request"
  "\tstatus:$status"
  "\tsize:$body_bytes_sent"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\treqtime:$request_time"
  "\tcache:$upstream_http_x_cache"
  "\truntime:$upstream_http_x_runtime"
  "\tvhost:$host";
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log ltsv;

  server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name docker.localhost;
    sendfile off;

    root /var/www/html;
    index index.php index.html;

    location / {

      try_files $uri $uri $uri/ /index.php?q=$uri&$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {

      root /var/lib/nginx/html;
    }

    location ~ \.php$ {

      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }
  }

  # Include other server configs
  include /etc/nginx/conf.d/*.conf;
}
